{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",

  "Urls": "http://localhost:5000",

  //"ReverseProxy": {
  //  "Routes": {
  //    "apiserviceRoute": {
  //      "ClusterId": "apiserviceCluster",
  //      "Match": {
  //        "Path": "/weather/{**remainder}"
  //      },
  //      "Transforms": [
  //        { "PathPattern": "/{remainder}" }
  //      ]
  //    }
  //},
    //"Clusters": {
    //  "apiserviceCluster": {
    //    "Destinations": {
    //      "apiservice": {
    //        "Address": "http://localhost:5387"
    //      }
    //    }
    //  }
    //}
  //}
}
